<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern=".env.development.remote" type="PLAIN_TEXT" />
      <mapping pattern=".env.production" type="PLAIN_TEXT" />
      <mapping pattern=".env" type="PLAIN_TEXT" />
      <mapping pattern="Dokcerfile-MySQL" type="PLAIN_TEXT" />
      <mapping pattern="rubocop" type="PLAIN_TEXT" />
      <mapping pattern=".rspec" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>