<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://bitbucket.org" />
          <option name="userName" value="akimicyu@gmail.com" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@bitbucket.org:hawinternational/meiji-sangyo-inhouse-server.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/akimicyu/jets" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="$USER_HOME$/git" />
  </component>
</application>